<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blalp</groupId>
	<artifactId>luckrankup</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>LuckRankup</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>server-files</id>
			<url>file://${project.basedir}/libs/server-files</url>
		</repository>
		<repository>
			<id>other-plugins</id>
			<url>file://${project.basedir}/libs/other-plugins</url>
		</repository>
		<repository>
			<id>sponge-repo</id>
			<name>Sponge Maven Repository</name>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.stuartman9</groupId>
			<artifactId>SFTUtilities</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>7.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>